API_KEY = "AIzaSyA2k_DbkrEtyKLS4cGO_te6kkFgjROWJ5w"
AUTH_DOMAIN = "instagram-3e52f.firebaseapp.com"
PROJECT_ID = "instagram-3e52f"
STORAGE_BUCKET = "instagram-3e52f.appspot.com"
MESSAGE_ID = "701917918836"
APP_ID = "1:701917918836:web:8c7e3362e2d04db4708321"